
VITE_SUPABASE_URL=https://nlvmtjoiaacntfspgptg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdm10am9pYWFjbnRmc3BncHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDg0MzQsImV4cCI6MjA3MTcyNDQzNH0.MS4vsZu6WIwDGBI_jFmtzgxf82JpLQBlBmz68GzDcxM
VITE_CLIENT_ID = 641460751587-nkqks6uf9rvberq9eqfnalg73j9jr44c.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID = Ov23lifVLHsTL9FGIQXb
VITE_SUPABASE_GITHUB_REDIRECT = https://nlvmtjoiaacntfspgptg.supabase.co/auth/v1/callback
